# Temi-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/withkwon/projecttemi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/gsm/ago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/withkwon/projecttemi/: ProjectTemiApplication.kt
app/src/main/java/com/withkwon/projecttemi/adapter/: PlaceDescriptionAdapter.kt
app/src/main/java/com/withkwon/projecttemi/di/: RobotModule.kt
app/src/main/java/com/withkwon/projecttemi/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/withkwon/projecttemi/ui/activity/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/withkwon/projecttemi/ui/fragment/: CreditFragment.kt  IntroduceSchoolFragment.kt  IntroduceSchoolViewModel.kt  MainFragment.kt  MainViewModel.kt  MovingFragment.kt  MovingViewModel.kt  PlaceDescriptionFragment.kt  PlaceDescriptionViewModel.kt  PlaceListFragment.kt  PlaceListViewModel.kt  SplashFragment.kt
app/src/main/java/com/withkwon/projecttemi/util/: Constants.kt
app/src/main/java/org/gsm/ago/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_black.xml  place_description_explain_background.xml  place_list_radius.xml  tts_img_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_credit.xml  fragment_introduce_school.xml  fragment_main.xml  fragment_place_description.xml  fragment_splash.xml  introduce_school_fragment.xml  main_fragment.xml  moving_fragment.xml  place_description_fragment.xml  place_list_fragment.xml  place_list_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/withkwon/projecttemi/: ExampleUnitTest.kt
app/src/test/java/org/gsm/ago/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
