<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.withkwon.projecttemi.ui.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_placeDescriptionFragment"
            app:destination="@id/placeDescriptionFragment"
            app:popUpToInclusive="false"
            />
        <action
            android:id="@+id/action_mainFragment_to_creditFragment"
            app:destination="@id/creditFragment"
            app:popUpToInclusive="false"
            />
        <action
            android:id="@+id/action_mainFragment_to_introduceSchoolFragment"
            app:destination="@id/introduceSchoolFragment"
            app:popUpToInclusive="false"
            />
    </fragment>

    <fragment
        android:id="@+id/creditFragment"
        android:name="com.withkwon.projecttemi.ui.fragment.CreditFragment"
        android:label="CreditFragment" />
    <fragment
        android:id="@+id/introduceSchoolFragment"
        android:name="com.withkwon.projecttemi.ui.fragment.IntroduceSchoolFragment"
        android:label="IntroduceSchoolFragment" />
    <fragment
        android:id="@+id/placeDescriptionFragment"
        android:name="com.withkwon.projecttemi.ui.fragment.PlaceDescriptionFragment"
        android:label="PlaceDescriptionFragment" />
</navigation>